spring.application.name=Card-Service
#spring.application.name=Account_Service
# Database connection properties
server.port=8084
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Account_Service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JDBC connection pool configuration (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable batch processing (optional, for performance)
#spring.jpa.properties.hibernate.jdbc.batch_size=20


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Circuit Breaker Default Config
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000ms

# Circuit Breaker Instances
resilience4j.circuitbreaker.instances.accountServiceCB.base-config=default
resilience4j.circuitbreaker.instances.loanServiceCB.base-config=default

# Retry Instances
resilience4j.retry.instances.accountServiceRetry.max-attempts=3
resilience4j.retry.instances.accountServiceRetry.wait-duration=1000ms

# Rate Limiter Default Config
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s

# Rate Limiter Instances
resilience4j.ratelimiter.instances.notificationServiceRL.base-config=default


